# brightness.conf 
#
# run brightness script when changing between runlevels.

description	"keep monitor brightness"
author		"taihsiangho@gmail.com"

start on runlevel [06]
stop on runlevel [!06]

script
if  [ -e /sys/class/backlight/acpi_video0/brightness ] ; then
        cp /sys/class/backlight/acpi_video0/brightness /etc/last_brightness
else
        echo "called" > /etc/last_brightness_write_failed
fi
end script
